\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Artifact Appendix}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Abstract}{1}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Description \& Requirements}{1}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Security, privacy, and ethical concerns}{1}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}How to access}{1}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Hardware dependencies}{1}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware platform for the artifacts.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Software dependencies}{1}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Benchmarks}{1}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Set-up}{1}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Installation}{2}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Basic Test}{2}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Evaluation workflow}{2}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Major Claims}{2}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Experiments}{2}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Version}{3}{subsection.A.5}\protected@file@percent }
\gdef \@abspage@last{3}
